<html>
   <head>
       <title>Empire State Building</title>
     <link href="styles.css" rel=stylesheet>
    </head>
     <body id="page3">
         <body background="EmpireBack.jpg">
   <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: white;
      text-align: center;
      padding: 10px 10px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: green;
    }

    .topnav a.active {
      background-color: blue;
      color: white;
    }
    </style>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
  <body id="main">
    
 


  
    <div class="topnav">
      <a class="active" href="index.html">HOME</a>
      <a href="page2.html">Movies</a>
      <a href="page3.html">Electronics</a>
      <a href="page4.html">Books</a>
	  <a href="page5.html">About Us</a>
	  <a href="page6.html">Contuct Us</a>
	  <a href="login.html">Login</a>
	  
    </div>
<div class="container">
         <h1 style="text-align:center; color: black">About US</h1>
		 
		       <hr>
<p class="borderexample" style="padding: 20px;"><b>&nbsp;&nbsp;&nbsp;&nbsp; JSR Store for all customers who interested and want to 
    buy movies, electronics and books. Above is menu, click any names and names gonna take you in a specific
	page, which is you can purchase products you are interested.</p>
         <hr>

		       <hr>
<p class="borderexample" style="padding: 20px;"><b>&nbsp;&nbsp;&nbsp;&nbsp; This web site created by Jasur Okhunov.
  </p>
         <hr>
         
         
             <div style="background: url(me.jpg); width: 60%; border:  1px solid black; height: 400px;background-size: cover;margin: 10px 0 0 10px;"></div>

         
     
            

    
  
</html>